<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            background-image:  url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 420px;
            width: 300px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 30px;
        }
        .first input{
            outline: none;
            border: none;
            height: 40px;
            width: 240px;
            border-radius: 30px;
            padding-left: 20px;
            color: white;
            font-weight: 100px;
            font-size: 20px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .first img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .first img:active{
            transform: translate(5px,5px);
            box-shadow: none;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .second .text p{
            padding: 0 10px;
            border-radius: 30px;
            color: white;
            font-weight: 200px;
            font-size: 20px;
            height: 50px;
            padding-top: 10px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .text{
            width: 100%;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
        }
        .image{
            height: 250px;
            width: 250px;
            margin-left: 25px;
            border-radius: 30px;
            margin-top: 45px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .image img{
            height: 200px;
            width: 200px;
            margin-top: 25px;
            border-radius: 10px;
            opacity: 0.8;
        }
        .anime{
    animation: anime 0.5s ease-in-out;
}
::placeholder{
    color: white;
}
  @keyframes anime{
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
  }
    span{
            font-weight: bolder;
            background: linear-gradient(to right, #fd0505 0%, #e3d106 100%);
                 /* Mask the color to the text, and remove the rest  */
            -webkit-background-clip: text;
                 /* Make the text fill color value transparent so the masked background color comes through */
             -webkit-text-fill-color: transparent;
        }
    .preloader{
        height: 100%;
        width: 100%;
        background-color: #102131;
        z-index: 50;
        position: absolute;
        display: flex;
    justify-content: center;
    align-items: last baseline;
    }
    #container {
  position: absolute;
  width: 200px;
  height: 200px;
  margin: auto;
  transform: rotate(45deg);
  top: 0; bottom: 0; left: 0; right: 0;
}
.main1{
    display: flex;
    justify-content: center;
    align-items: last baseline;
    height: 100%;
    width: 100%;
}
h1{
    color: #8ab2d8;
}
    </style>
</head>
<body>
        <div class="preloader">
            <canvas id="container" width="200" height="200"></canvas>
            <h1>Loading...</h1>
        </div>
        <div class="container">
            <div class="content">
                <div class="first">
                    <input type="text" placeholder="Add prompt" class="val">
                    <img class="logo" src="https://www.gstatic.com/lamda/images/sparkle_resting_v2_darkmode_2bdb7df2724e450073ede.gif" alt="">
                </div>
                <div class="second">
                    <div class="text">
                        <p>Write the prompt and hit the <span>Icon</span> to gemerate QR</p>
                        <div class="image">
                            <img class="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Welcome" alt="your QR will appear here">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script>

        var c = document.querySelector(".logo");

        c.addEventListener("click",function(){
            var a = document.querySelector(".val")
            var b = document.querySelector(".qr")
            if(a.value.length > 0){
            b.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+a.value;
        }else{
            a.classList.add("anime");
            setTimeout(function(){
                a.classList.remove("anime");
            },500)
        }})


        // to handle the opacity of preloader
        
        var prel = document.querySelector(".preloader");

        window.addEventListener("load",function(){
            prel.style.display = "none";
        })


        // preloader screen


        var points = [],
    velocity2 = 5, // velocity squared
    canvas = 
document.getElementById('container'),
  context = canvas.getContext('2d'),
  radius = 5,
  boundaryX = 200,
  boundaryY = 200,
  numberOfPoints = 30;

init();

function init() {
  // create points
  for (var i = 0; i<numberOfPoints; i++) {
    createPoint();
  }
  // create connections
  for (var i = 0, l=points.length; i<l; i++) {
    var point = points[i];
    if(i == 0) {
      points[i].buddy = points[points.length-1];
    } else {
      points[i].buddy = points[i-1];
    }
  }
  
  // animate
  animate();
}

function createPoint() {
  var point = {}, vx2, vy2;
  point.x = Math.random()*boundaryX;
  point.y = Math.random()*boundaryY;
  // random vx 
  point.vx = (Math.floor(Math.random())*2-1)*Math.random();
  vx2 = Math.pow(point.vx, 2);
  // vy^2 = velocity^2 - vx^2
  vy2 = velocity2 - vx2;
  point.vy = Math.sqrt(vy2) * (Math.random()*2-1);
  points.push(point);
}

function resetVelocity(point, axis, dir) {
  var vx, vy;
  if(axis == 'x') {
    point.vx = dir*Math.random();  
    vx2 = Math.pow(point.vx, 2);
  // vy^2 = velocity^2 - vx^2
  vy2 = velocity2 - vx2;
  point.vy = Math.sqrt(vy2) * (Math.random()*2-1);
  } else {
    point.vy = dir*Math.random();  
    vy2 = Math.pow(point.vy, 2);
  // vy^2 = velocity^2 - vx^2
  vx2 = velocity2 - vy2;
  point.vx = Math.sqrt(vx2) * (Math.random()*2-1);
  }
}

function drawCircle(x, y) {
  context.beginPath();
  context.arc(x, y, radius, 0, 2 * Math.PI, false);
  context.fillStyle = '#97badc';
  context.fill();  
}

function drawLine(x1, y1, x2, y2) {
  context.beginPath();
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
  context.strokeStyle = '#8ab2d8'
  context.stroke();
}  

function draw() {
  for(var i =0, l=points.length; i<l; i++) {
    // circles
    var point = points[i];
    point.x += point.vx;
    point.y += point.vy;
    drawCircle(point.x, point.y);
    // lines
    drawLine(point.x, point.y, point.buddy.x, point.buddy.y);
    // check for edge
    if(point.x < 0+radius) {
      resetVelocity(point, 'x', 1);
    } else if(point.x > boundaryX-radius) {
      resetVelocity(point, 'x', -1);
    } else if(point.y < 0+radius) {
      resetVelocity(point, 'y', 1);
    } else if(point.y > boundaryY-radius) {
      resetVelocity(point, 'y', -1);
    } 
  }
}

function animate() {
  context.clearRect ( 0 , 0 , 200 , 200 );
  draw();
  requestAnimationFrame(animate);
}
    </script>
</body>
</html>
